# microcli

./: README  pom.xml
src/main/java/org/kozmobytes/microcli/: App.java  CliAntlr.g  CliAntlr.tokens  CliAntlrLexer.java  CliAntlrParser.java  CliClient.java  CliCompiler.java  CliCompleter.java  CliOptions.java  CliSessionState.java
src/main/java/org/kozmobytes/microcli/help/: CliHelp.java  CliHelpItem.java
src/main/java/org/kozmobytes/microcli/util/: CliUtils.java  FileUtils.java
src/main/resources/org/kozmobytes/help/: CliHelp.yaml
src/test/java/org/kozmobytes/microcli/: AppTest.java
