T__35=35
T__36=36
T__37=37
CMD_CONNECT=4
CMD_EXIT=5
CMD_HELP=6
CMD_SHOW_VERSION=7
CMD_NO_OP=8
CMD_ID_LIST=9
SEMICOLON=10
CONNECT=11
HELP=12
EXIT=13
QUIT=14
SHOW=15
VERSION=16
Identifier=17
StringLiteral=18
IP_ADDRESS=19
IntegerPositiveLiteral=20
SingleStringCharacter=21
EscapeSequence=22
SingleEscapeCharacter=23
CharacterEscapeSequence=24
HexEscapeSequence=25
UnicodeEscapeSequence=26
NonEscapeCharacter=27
EscapeCharacter=28
HexDigit=29
DecimalDigit=30
Letter=31
Digit=32
Alnum=33
WS=34
'/'=35
'?'=36
'.'=37
